AI_TYPE= # openai, gemini, custom, copilot
AI_API_KEY=
# OPENAI_BASE_URL= # If you are using custom API_ENDPOINT
# AI_MAX_OUTPUT_TOKENS=100
AI_TEMPERATURE=0.5
TRANSLATE_TYPE=ai # shortcut, ai
# PORT=3000
# HOST=127.0.0.1